PORT=7777

# Database
MONGO_URI=mongodb://localhost:27017/podify

# Mail - mailtrap
M_TRAP_USER=
M_TRAP_PASS=

VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:7777/reset-password.html
SIGN_IN_URL=https://yourapp.com/sign-in